BASE_PATH="/Users/assafspanier/Dropbox/MY_DOC/Teaching/JCE/Research/research2024.jce.ac.il/YamHamelach_data_n_model/"
PATCHES_IN="./bounding_boxes_crops/patches"
PAIRS_OUT="./pairs_for_training/"
CSV_IN=  "./PAM_Identification_for_Asaf_Round_1_avinoamEdit.csv"
DATA_FEATURES = "./features.csv"
MODEL_NN_WEIGHTS = "./cp.weights.h5"

PAM_FILES_TO_PROCESS="M43485-1-E,M43003-1-E,M43510-1-E,M43500-1-E,M43505-1-E,M42809-1-E,M43473-1-E,M42970-1-E,M43992-1-E,M43195-1-E,M43448-1-E"
